GET http://localhost:3001/todos/?status=TO%20DO


###
GET http://localhost:3001/todos/?priority=HIGH 


###
GET http://localhost:3001/todos/?priority=HIGH&status=IN%20PROGRESS


###
GET http://localhost:3001/todos/?search_q=Buy


###
GET http://localhost:3001/todos/?category=WORK&status=DONE


###
GET http://localhost:3001/todos/?category=HOME


###
GET http://localhost:3001/todos/?category=LEARNING&priority=HIGH


###
Get http://localhost:3001/todos/3/ 


###
Get http://localhost:3001/agenda/?date=2021-02-22


###
POST http://localhost:3001/todos/


{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}


###
PUT http://localhost:3001/todos/4/

{ "status": "DONE" }


###
DELETE http://localhost:3001/todos/2/
